{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "rootDir": ".",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
